<!DOCTYPE html>
<!-- saved from url=(0033)http://fiala.uk/atrament.js/demo/ -->
<html>

<head>

    <!-- Boostrap Stylesheet-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!-- Contains metadata, only one in whole html-->
    <meta charset="utf-8" />

    <title>The Alphabet Game</title>
</head>

<body>
        <!-- contains content, only one in whole html-->
        <style>
            body {
                background-image: url("landing.jpg");
                background-size: 100% 100%;
            }
    
            h1 {
                font-size: 50px;
                color:white;
            }
    
            h2 {
                color:orange;
                font-weight: bold;
                padding: 20px;
                background-color: white;
                margin-left: 300px;
                margin-right: 300px;
                border-radius: 10px;

            }

            img {
                width: 40%;
                height: auto;
            }
        
             /* this is for the start link background static */
            #startButton {
                background: black;
                color: white;
                font-size: 20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-decoration: none;
                padding: 13px;
                border-radius: 14px;
            }     

        #slideout {
        /* position: absolute; */
        position: fixed;
        top: 100px;
        right: 0;
        width: 35px;
        -webkit-transition-duration: 0.3s;
        -moz-transition-duration: 0.3s;
        -o-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }

    #slideout_tab {
        position: relative;
        top: 100px;
        left: 0;
        width: 200px;
        padding: 12px 6px 12px 6px;
        text-align: center;
        background: #86B135;
        color: #fff;
        cursor:pointer;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
    }
    
    #slideout_inner {
        position: absolute;
        top: -50px;
        left: 35px;
        background: #86B135;
        width: 220px;
        padding: 15px;
        height: 200px;
        cursor:auto;
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
    }
    #showblock:checked + #slideout{right: 250px;}
    #showblock{display:none;}
    
            #startButton:hover { /* this is for the active hovering actions of email link*/
                background: rgb(105, 125, 231);
            }

            #feedbackButton {
                /* background: black; */
                /* color: white; */
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                /* padding: 15px; */
                border-radius: 14px;
            } 

            #description {
                color: white;
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

        </style>

    <input type="checkbox" id="showblock">
    <div id="slideout">
    <label id="slideout_tab" for="showblock" title="Click here for instructions">
        <i class="fa fa-cogs fa-spin">&#60 Click for Instructions</i>
    </label>
    <div id="slideout_inner">
        Game Instructions: 
        Copy the letter on the left into the box on the right.  Check your score with the finish button.
    </div>
    </div>
    

    <div>
        <br>
        <center>
            <h1>HooHacks 2019</h1>
        </center>
    <br>

        <center>
            <h2>The Alphabet Game</h2>
        </center>
    
    </div>
        <br>
        <br>
    <div>
    <!-- profile pic -->
        <center>
             <img src="frontpageicon.png">
        </center>
    </div>

    <br>


    <div>
        <center>
            <h4 id = "description">
                Intuitively learn the Latin alphabet
            </h4>
        </center>
    </div>

    <br>

    <!-- email link -->
    <div>
        <center>
        <p>
            <button id="startButton" onclick="location.href='./HooHacks.html';">Start!</button>
        </p>
        </center>
    </div>
    
    <br>
    <!-- feedback link -->
    <div>
        <center>
        <p>
            <a id="feedbackButton" href="mailto:awassel18@gmail.com?Subject=Project Feedback" target="_top">Feedback</a>
        </p>
        </center>
    </div>

    </body>

</html>